# android-fast-framework

./: README.md  build.gradle  debug.keystore  proguard-project.txt  release.keystore
app/: AndroidManifest.xml
app/java/com/darkgem/framework/activity/splash/: SplashActivity.java
app/java/com/darkgem/framework/activity/support/: BaseActivity.java  BaseFragment.java  BaseIndexFragment.java
app/java/com/darkgem/framework/io/app/: ApplicationIo.java
app/java/com/darkgem/framework/io/event/: AlarmEvent.java  DownloadEvent.java  LogoutEvent.java  MessageEvent.java  NetworkEvent.java  ScreenEvent.java
app/java/com/darkgem/framework/io/http/: OkHttpIo.java
app/java/com/darkgem/framework/io/kv/: KvIo.java
app/java/com/darkgem/framework/io/mcr/: Mcr.java  McrIo.java
app/java/com/darkgem/framework/io/notification/: NotificationIo.java
app/java/com/darkgem/framework/io/support/: AbsSQLite.java  AbsSQLiteHelper.java
app/java/com/darkgem/framework/io/upgrade/: UpgradeIo.java
app/java/com/darkgem/framework/service/: BootReceiver.java  DownloadReceiver.java  KeepAliveService.java  NetworkReceiver.java  ScreenReceiver.java
app/java/com/darkgem/framework/support/asynctask/: AsyncTask.java
app/java/com/darkgem/framework/support/callback/: Callback.java  ECallback.java  PCallback.java  PECallback.java  SCallback.java
app/java/com/darkgem/framework/support/kit/: AppKit.java  BitmapKit.java  FileKit.java  HashKit.java  IoKit.java  NetworkKit.java  PixelKit.java  (+2 more)
app/res/values/: app_values.xml
doc/: APP设计原则.md  资源命名规则.txt
release/: README.txt
(+14 files in other folders)
